#
##Parameters to change for different Environments
Environment=DEV
#UAT
InputWorkSheet=DEV
#UAT

#Dev
DEV_URL=https://dev.fabory.com/en
DEV_BOURL=https://dev.fabory.com/backoffice/login.zul

#Uat
UAT_URL=https://developer:d3v3l0p3r2018@uat.fabory.com/en
UAT_BOURL=https://developer:d3v3l0p3r2018@uat.fabory.com/backoffice/login.zul


QuickPayUrl=https://staging.rentmoola.com/quickpay
QuickPayPassword=moola2015

interactionVersion=1


BO_UserName=admin
BO_PassWord=nimda

#Environment
#Environment=QA

reportsType=2
OnSuccessScreenshot=False

#This variable used in case of any sleeps required , to synchronize the steps  (in Milli seconds)
Sleep_VLow=1000
Sleep_Low=2000
Sleep_Medium=3500
Sleep_High=30000
Sleep_VeryHigh=50000

#Macrofile to execute scripts from tool
MacroFile=src\\test\\resources\\ExcelFiles\\Execution_Engine.xls
SheetName=Automation_Input_Parameters

#Name of the Test data files
TestDataWorkBookHome=src\\test\\resources\\ExcelFiles\\Home.xlsx



parallel=NO
Browser=chrome

Gmail_URL=https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin


